<!DOCTYPE html>

<html>

    <title>CSS COMBINATOR TASK</title>
 
    <head>
        
    <style>
/*        descendent selector    */
        div li{
            color:#870df9;
        }

/*        child selector    */
        div > p {
            color:#ff0000;
        }
        
/*        adjacent selector    */
        div + p {
            color:#0000ff;
        }

/*        general sibling selector    */
        div ~ ul {
            color: #ff9000;
        }
        
/*         PLS HELP HERE     */
        div ~ ul span {
            color: pink;
            font-style: italic
        }
    </style>
    
    </head>
    
        
    <body>
        
<p>leave this text as the default black</p>

    <div>
        <ol>
        <li>make the text for list items 1 and 2 violet using a descendant selector</li>
        <li>make the text for list items 1 and 2 violet using a descendant selector</li>
        </ol>
    </div>
        
    <div>
    <p>make this text red using a child selector</p>
    </div>

    <p>make this text blue using an adjacent selector</p>

    <ul>
        <li>make this text orange using a general sibling selector; <span>and this phrase pink by combining 2 types of selectors</span></li>
    </ul>
    
          
        
    </body>
    
    
    



</html>